{
    "name": "eloyb/trivia-siette",
    "authors": [
        {
            "name": "EloxZ",
            "email": "eloybj0@gmail.com"
        }
    ],
    "require": {
        "mongodb/mongodb": "1.11.0",
        "econea/nusoap": "^0.9.11",
        "phpmailer/phpmailer": "^6.8",
        "laravel/laravel": "^5.5"
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
